; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = paulstoffregen/TimerOne@^1.1

[env:example_synchronize]
src_filter = +<*> +<../examples/synchronize/>

[env:example_receive_datetime]
src_filter = +<*> +<../examples/receive_datetime/>
